.company-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr 2fr;

  /*gap: 30px;*/
  align-items: flex-start;
  margin-bottom: 50px;
}

.company-description__intro {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1/3;
}
.company-description__paragraph {
    font-size: 18px;
    line-height: 1.5;
    color: #c4c4c4;
    font-weight: 300;
    max-width: 80%;
    margin: 0 0 40px;
}

@media screen and (max-width: 1180px) {
  .company-description__paragraph  {
    font-size: 16px;
    max-width: 100%;
  }
  .company-description {
    grid-template-columns: 1fr;
  }
}