.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 30px;

    margin-top: 30px;
    padding-bottom: 50px;
}

.contacts__heading {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.36;

    max-width: 538px;
    color: #EBEBEB;
    position: relative;
    z-index: 3;

    margin: 40px 0 40px;

}

.contacts__intro {
    position: relative;
    background-image: url(../../images/place_new_1.jpg);
    background-size: cover, 100%;
    background-position: center;
}

.contacts__intro::after {
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2f2f2f98;
}

.contacts__main {
    position: relative;
    padding: 0 30px;
}

.contacts__main-title {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 157%;
  /* or 28px */

  letter-spacing: -0.035em;

  color: #757575;
}

.contacts__tel {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 157%;
  /* or 28px */

  letter-spacing: -0.035em;

  color: #F2F2F2;
}

.contacts__recv {
    color: #f2f2f2;
}

@media screen and (min-width: 1440px) {
  .contacts {
    max-width: calc(100% - 40px);
    margin: 30px auto;
  }
}
@media screen and (max-width: 1024px) {
  .contacts {
    grid-template-columns: 1fr;
  }
}